\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aspectos Generales}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hardware Utilizado}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 1}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enunciado}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Openmp}{2}{subsubsection.2.1.1}}
\newlabel{code/ej1open.c}{{2.1.1}{2}{}{lstlisting.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/ej1open.c}{2}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pthreads}{3}{subsection.2.2}}
\newlabel{code/ej1pthread.c}{{2.2}{4}{}{lstlisting.-2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/ej1pthread.c}{4}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Secuencial}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 2}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enunciado}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Openmp}{5}{subsection.3.2}}
\newlabel{code/ej2opendinamic.c}{{3.2}{5}{}{lstlisting.-3}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/ej2opendinamic.c}{5}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pthreads}{7}{subsection.3.3}}
\newlabel{code/ej2threadargs.c}{{3.3}{7}{}{lstlisting.-4}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/ej2threadargs.c}{7}{lstlisting.-4}}
\newlabel{code/sumarmatriz.c}{{3.3}{8}{}{lstlisting.-5}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/sumarmatriz.c}{8}{lstlisting.-5}}
\newlabel{code/ej2pthread.c}{{3.3}{8}{}{lstlisting.-6}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/ej2pthread.c}{8}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Secuencial}{11}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 3}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inciso}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Openmp}{12}{subsubsection.4.1.1}}
\newlabel{code/ej3.c}{{4.1.1}{12}{}{lstlisting.-7}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/ej3.c}{12}{lstlisting.-7}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
